version: '3.8'  # Utiliza la versión 3.8 de Docker Compose

services:
  streamlit_app:  # Nombre del servicio
    build: 
      context: ./app  # Directorio que contiene el Dockerfile
      dockerfile: Dockerfile  # Especifica el nombre del Dockerfile si no es 'Dockerfile'
    ports:
      - "8501:8501"  # Mapea el puerto 8501 del contenedor al puerto 8501 del host
    volumes:
      - ./app:/app  # Monta el directorio 'app' del host en '/app' dentro del contenedor (opcional)
    environment:
      - SOME_ENV_VAR=value  # Variables de entorno necesarias para la aplicación (opcional)
    restart: unless-stopped  # Política de reinicio

